<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/15 14:31:27.000.266,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/20 19:34:45.000.065,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/23 00:14:20.000.496,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/25 21:27:09.000.193,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/29 19:10:21.000.582,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/10 18:28:07.000.409,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/16 13:51:06.000.870,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/12 00:17:31.000.142,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/21 13:54:42.000.810,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/29 19:30:08.000.814,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/20 13:59:26.000.824,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/31 08:03:49.000.304,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/21 20:18:04.000.812,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\99Coders\Posts\242 - Como criar uma API Rest com Delphi e Horse\Fontes\ServerHorse.dproj</Transaction>
    <Transaction>2021/06/21 20:31:49.000.492,=D:\99Coders\Posts\242 - Como criar uma API Rest com Delphi e Horse\Fontes\Unit1.pas</Transaction>
    <Transaction>2021/06/21 20:32:34.000.531,D:\99Coders\Posts\242 - Como criar uma API Rest com Delphi e Horse\Fontes\Unit1.pas=D:\99Coders\Posts\242 - Como criar uma API Rest com Delphi e Horse\Fontes\Controller\Controller.Cliente.pas</Transaction>
    <Transaction>2021/06/21 20:41:56.000.446,=D:\99Coders\Posts\242 - Como criar uma API Rest com Delphi e Horse\Fontes\Model\Model.Connection.pas</Transaction>
    <Transaction>2021/06/21 20:47:37.000.880,=D:\99Coders\Posts\242 - Como criar uma API Rest com Delphi e Horse\Fontes\Unit1.pas</Transaction>
    <Transaction>2021/06/21 20:47:51.000.203,D:\99Coders\Posts\242 - Como criar uma API Rest com Delphi e Horse\Fontes\Unit1.pas=D:\99Coders\Posts\242 - Como criar uma API Rest com Delphi e Horse\Fontes\Model\Model.Cliente.pas</Transaction>
    <Transaction>2023/02/27 00:40:18.000.611,C:\Producao\D_Seattle\ProjetosTestesEmpregos\WK_Tecnologia_ClienteServidor\WK_API\ServerHorse.dproj=C:\Producao\D_Seattle\ProjetosTestesEmpregos\WK_Tecnologia_ClienteServidor\WK_API\Server.dproj</Transaction>
    <Transaction>2023/02/27 00:50:32.000.368,C:\Producao\D_Seattle\ProjetosTestesEmpregos\WK_Tecnologia_ClienteServidor\WK_API\Controller\Controller.Cliente.pas=C:\Producao\D_Seattle\ProjetosTestesEmpregos\WK_Tecnologia_ClienteServidor\WK_API\Controller\Controller.Pessoa.pas</Transaction>
    <Transaction>2023/02/27 00:50:47.000.235,C:\Producao\D_Seattle\ProjetosTestesEmpregos\WK_Tecnologia_ClienteServidor\WK_API\Model\Model.Cliente.pas=C:\Producao\D_Seattle\ProjetosTestesEmpregos\WK_Tecnologia_ClienteServidor\WK_API\Model\Model.Pessoa.pas</Transaction>
    <Transaction>2023/02/27 00:52:28.000.375,=C:\Producao\D_Seattle\ProjetosTestesEmpregos\WK_Tecnologia_ClienteServidor\WK_API\Unit1.pas</Transaction>
    <Transaction>2023/02/27 00:52:47.000.608,C:\Producao\D_Seattle\ProjetosTestesEmpregos\WK_Tecnologia_ClienteServidor\WK_API\Unit1.pas=C:\Producao\D_Seattle\ProjetosTestesEmpregos\WK_Tecnologia_ClienteServidor\WK_API\DB\Model.pas</Transaction>
    <Transaction>2023/02/27 00:52:47.000.608,C:\Producao\D_Seattle\ProjetosTestesEmpregos\WK_Tecnologia_ClienteServidor\WK_API\Unit1.dfm=C:\Producao\D_Seattle\ProjetosTestesEmpregos\WK_Tecnologia_ClienteServidor\WK_API\DB\Model.dfm</Transaction>
    <Transaction>2023/02/27 00:58:28.000.165,C:\Producao\D_Seattle\ProjetosTestesEmpregos\WK_Tecnologia_ClienteServidor\WK_API\DB\Model.DB=C:\Producao\D_Seattle\ProjetosTestesEmpregos\WK_Tecnologia_ClienteServidor\WK_API\DB\Model.DB</Transaction>
    <Transaction>2023/02/27 00:58:28.000.165,C:\Producao\D_Seattle\ProjetosTestesEmpregos\WK_Tecnologia_ClienteServidor\WK_API\DB\Model.dfm=C:\Producao\D_Seattle\ProjetosTestesEmpregos\WK_Tecnologia_ClienteServidor\WK_API\DB\Model.dfm</Transaction>
    <Transaction>2023/02/27 01:00:02.000.440,C:\Producao\D_Seattle\ProjetosTestesEmpregos\WK_Tecnologia_ClienteServidor\WK_API\DB\Model.dfm=C:\Producao\D_Seattle\ProjetosTestesEmpregos\WK_Tecnologia_ClienteServidor\WK_API\DB\Model.Banco.dfm</Transaction>
    <Transaction>2023/02/27 01:00:02.000.440,C:\Producao\D_Seattle\ProjetosTestesEmpregos\WK_Tecnologia_ClienteServidor\WK_API\DB\Model.Banco=C:\Producao\D_Seattle\ProjetosTestesEmpregos\WK_Tecnologia_ClienteServidor\WK_API\DB\Model.Banco.Banco</Transaction>
    <Transaction>2023/02/27 03:41:43.000.911,C:\Producao\D_Seattle\ProjetosTestesEmpregos\WK_Tecnologia_ClienteServidor\WK_API\Model\Model.Connection.pas=</Transaction>
    <Transaction>2023/02/27 03:46:49.000.836,=C:\Producao\D_Seattle\ProjetosTestesEmpregos\WK_Tecnologia_ClienteServidor\WK_API\Unit1.pas</Transaction>
    <Transaction>2023/02/27 03:47:18.000.143,C:\Producao\D_Seattle\ProjetosTestesEmpregos\WK_Tecnologia_ClienteServidor\WK_API\uTThreadEndereco.pas=C:\Producao\D_Seattle\ProjetosTestesEmpregos\WK_Tecnologia_ClienteServidor\WK_API\Unit1.pas</Transaction>
    <Transaction>2023/02/27 04:50:26.000.678,=C:\Producao\D_Seattle\ProjetosTestesEmpregos\WK_Tecnologia_ClienteServidor\WK_API\Unit1.pas</Transaction>
    <Transaction>2023/02/27 04:50:43.000.173,C:\Producao\D_Seattle\ProjetosTestesEmpregos\WK_Tecnologia_ClienteServidor\WK_API\Modelo..pas=C:\Producao\D_Seattle\ProjetosTestesEmpregos\WK_Tecnologia_ClienteServidor\WK_API\Unit1.pas</Transaction>
    <Transaction>2023/02/27 05:11:51.000.298,C:\Producao\D_Seattle\ProjetosTestesEmpregos\WK_Tecnologia_ClienteServidor\WK_API\Controller.Endereco.pas=C:\Producao\D_Seattle\ProjetosTestesEmpregos\WK_Tecnologia_ClienteServidor\WK_API\Modelo.Endereco.pas</Transaction>
    <Transaction>2023/02/27 09:49:15.000.863,=C:\Producao\D_Seattle\ProjetosTestesEmpregos\WK_Tecnologia_ClienteServidor\WK_API\Unit1.pas</Transaction>
    <Transaction>2023/02/27 09:49:37.000.773,=C:\Producao\D_Seattle\ProjetosTestesEmpregos\WK_Tecnologia_ClienteServidor\WK_API\Controller.Endereco.pas</Transaction>
    <Transaction>2023/02/27 09:50:14.000.968,=C:\Producao\D_Seattle\ProjetosTestesEmpregos\WK_Tecnologia_ClienteServidor\WK_API\Modelo.Endereco.pas</Transaction>
    <Transaction>2023/02/27 10:18:22.000.676,C:\Producao\D_Seattle\ProjetosTestesEmpregos\WK_Tecnologia_ClienteServidor\WK_API\Controller.Endereco.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="Emulador_Nexus_7" iOSSimulator="iPhone5" Android64="Emulador_Nexus_7"/>
		<PMACANDREA iOSSimulator="iPhone5"/>
		<PMacBook iOSSimulator="iPhone5"/>
		<PMacVirtual iOSSimulator="iPhone5"/>
		<PMacMini iOSSimulator="iPhone"/>
	</ActiveMobileDevice>
</BorlandProject>
